<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Untitled Form</title>
<link rel="stylesheet" type="text/css" href="view.css" media="all">
<script type="text/javascript" src="view.js"></script>

</head>
<body id="main_body" >
	
	<img id="top" src="top.png" alt="">
	<div id="form_container">
	
		<h1><a>Untitled Form</a></h1>
		<form id="form_14260" class="appnitro"  method="post" action="">
					<div class="form_description">
			<h2>Untitled Form</h2>
			<p>This is your form description. Click here to edit.</p>
		</div>						
			<ul >
			
					<li id="li_1" >
		<label class="description" for="element_1">Age </label>
		<div>
			<input id="element_1" name="element_1" class="element text small" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_2" >
		<label class="description" for="element_2">Work/Occupation </label>
		<div>
		<select class="element select medium" id="element_2" name="element_2"> 
			<option value="" selected="selected"></option>
<option value="1" >Ambulatory health care</option>
<option value="2" >Assisted living</option>
<option value="3" >Developmental disability facility</option>
<option value="4" >Fire protection services</option>
<option value="5" >Home healthcare services</option>
<option value="6" >Hospital worker</option>
<option value="7" >Nursing/residential care</option>
<option value="8" >Outpatient care</option>
<option value="9" >Pharmacy/drug store</option>
<option value="10" >Physician/health practitioner</option>
<option value="11" >Police</option>
<option value="12" >Community relief services</option>
<option value="13" >Day care</option>
<option value="14" >Dentistry</option>
<option value="15" >Food/drink production or store</option>
<option value="16" >Gas station</option>
<option value="17" >Health/personal care store</option>
<option value="18" >Homeless shelter</option>
<option value="19" >Medical/diagnostic lab</option>
<option value="20" >Optical goods store</option>
<option value="21" >Medicine production</option>
<option value="22" >Postal service</option>
<option value="23" >Prison/Jail</option>
<option value="24" >School teaching</option>
<option value="25" >Transportation</option>
<option value="26" >Warehousing/storage</option>
<option value="27" >Animal production/fishing</option>
<option value="28" >Bars/Restaurants</option>
<option value="29" >Clothing/accessories store</option>
<option value="30" >Construction</option>
<option value="31" >Credit intermediation</option>
<option value="32" >Crop production</option>
<option value="33" >Hardware</option>
<option value="34" >Mining</option>
<option value="35" >Oil/gas extraction</option>
<option value="36" >Specialty trade contractors</option>
<option value="37" >Transport equipment production</option>
<option value="38" >Utilities</option>
<option value="39" >Waste management</option>
<option value="40" >None</option>

		</select>
		</div> 
		</li>		<li id="li_5" >
		<label class="description" for="element_5">Living Situation </label>
		<div>
		<select class="element select medium" id="element_5" name="element_5"> 
			<option value="" selected="selected"></option>
<option value="1" >Nursing home/residential care</option>
<option value="2" >Home with more people than rooms</option>
<option value="3" >Homeless shelter</option>
<option value="4" >Prison/Jail</option>
<option value="5" >Group home</option>
<option value="6" >Rehab center</option>
<option value="7" >None of these</option>

		</select>
		</div> 
		</li>		<li id="li_3" >
		<label class="description" for="element_3">State </label>
		<div>
			<input id="element_3" name="element_3" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>		<li id="li_4" >
		<label class="description" for="element_4">County </label>
		<div>
			<input id="element_4" name="element_4" class="element text medium" type="text" maxlength="255" value=""/> 
		</div> 
		</li>
			
					<li class="buttons">
			    <input type="hidden" name="form_id" value="14260" />
			    
				<input id="saveForm" class="button_text" type="submit" name="submit" value="Submit" />
		</li>
			</ul>
		</form>	
		<div id="footer">
			Generated by <a href="http://www.phpform.org">pForm</a>
		</div>
	</div>
	<img id="bottom" src="bottom.png" alt="">
	</body>
</html>